<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Dragon - Character</title>
</head>
<body>
    <div class="section-1">
        <!-- HEADER -->
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo">
                    <a href="../HomePage-Michaels/index.html">
                        <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
                    </a>
                </div>  
                <div class="menu">
                    <div class="menu-kiri">
                        <ul>
                            <li><a class="menu-text" href="#">Character</a></li>
                            <li><a class="menu-text" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                            <li><a class="menu-text" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                        </ul>
                    </div>
                    <div class="menu-kanan">
                        <ul>
                            <li><a class="menu-text" href="../RegisterPage-Michaels/index.html">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hamburger" id="icon-hamburger" onclick="toggleHamburger()">
                    <img class="garis-3" src="../Sources-NavBar/bars-solid.svg" alt="">
                </div>
            </nav>
            <div class="dropdown" id="drop">
                <li><a class="menu-dropdown" href="../HomePage-Michaels/index.html">Home</a></li>
                <li><a class="menu-dropdown" href="#">Character</a></li>
                <li><a class="menu-dropdown" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                <li><a class="menu-dropdown" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                <li><a class="menu-dropdown" href="../RegisterPage-Michaels/index.html">Register</a></li>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content">
            <p class="title">CHARACTERS</p>
            <p class="under-title">At the Academy, a diverse array of characters from various tribes and backgrounds are present, each with their own agendas and motivations.</p>
        </div>
    </div>

    <div class="section-2">
        <div class="chara-name">
            <p>SVEN IVANSON</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Sven Ivanson, now in his late 20s, has grown into a natural leader, embodying the courage and resilience of his Viking ancestors. Despite initial fears and prejudices, Sven's friendship with Blossom, a dragon he rescued as a child, set him on a path of advocacy and change. Now, as a respected member of the Viking tribe, Sven continues to lead by example, striving to create a world where humans and dragons can coexist in peace. His skills as a dragon rider and his deep understanding of dragon behavior make him a formidable force for positive change in both the Viking community and the world of dragons.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Sven-Ivanson.png" alt="sven-ivanson">
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="chara-name">
            <p>HELGA IVANSON</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Helga is a fiercely loyal and protective individual with a sharp wit and quick mind, always ready to take charge. Growing up on the Isle of Berk alongside her brother Sven, she inherited the Viking spirit of adventure and courage, displaying a natural talent for combat and leadership. While Sven's friendship with dragons led him down a path of advocacy and change, Helga's passion lies in defending her homeland and ensuring the safety of her people. Skilled in various forms of combat including swordsmanship and archery, she is a formidable opponent in battle and a respected pillar of strength within her community.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Helga-Ivanson.png" alt="helga-ivanson">
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="chara-name">
            <p>OLAF IVANSON</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Olaf is a former Viking king, now retired, bearing the scars of countless battles and the wisdom of age. With a commanding presence and a stern demeanor, he embodies the traditional values of honor and duty that define their Viking heritage. Despite his gruff exterior, Olaf possesses a deep love for his family and tribe, willing to do whatever it takes to protect them. As the patriarch of the Ivanson family, he serves as a role model for his children, instilling in them the importance of strength, courage, and loyalty. Though retired, Olaf's leadership and guidance continue to be sought after within the Viking community, his legacy shaping the path for future generations.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Olaf-Ivanson.png" alt="olaf-ivanson">
            </div>
        </div>
    </div>

    <div class="section-5">
        <div class="chara-name">
            <p>RAGNAR SKULLSHER</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Ragnar Skullsher is the formidable right hand of Olaf Ivanson, renowned as the island's best warrior. With a towering stature and a steely gaze, he exudes an aura of strength and expertise in combat. As Olaf's trusted confidant and advisor, Ragnar plays a pivotal role in the governance and defense of the Viking community. Beyond his prowess in battle, Ragnar is also revered as Sven's mentor, imparting his knowledge and skills to the young Viking leader-in-training. Despite his intimidating exterior, Ragnar's loyalty and dedication to his people are unwavering, making him a respected figure and an indispensable asset in the Isle of Berk's quest for prosperity and peace.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Ragnar-Skullcrusher.png" alt="ragnar-skullsher">
            </div>
        </div>
    </div>

    <div class="section-6">
        <div class="chara-name">
            <p>THORA RAVENCLAW</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Thora Ravenclaw is the beloved companion of Sven Ivanson, revered for her mystical abilities and unwavering dedication to the Isle of Berk. With an ethereal beauty and piercing gaze, she possesses a quiet strength and grace that commands respect. As a seer gifted with the power to foresee the future, Thora serves as a strategic advisor and guardian of the island, guiding her people through times of uncertainty with her foresight. Beyond her mystical talents, Thora is also known for her sharp intellect and keen sense of strategy, often devising ingenious plans to safeguard the Isle of Berk from threats. Her bond with Sven is unbreakable, their partnership serving as a beacon of hope and resilience for the Viking community in their quest for peace and prosperity.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Thora-Ravenclaw.png" alt="thora-ravenclaw">
            </div>
        </div>
    </div>

    <div class="section-7">
        <div class="chara-name">
            <p>AXEL ANDERSSON</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Axel Andersson stands as one of Sven Ivanson's closest confidants, renowned for his formidable combat skills and unwavering dedication to protecting the Isle of Berk. With a rugged charm and a steely resolve, he embodies the spirit of a true warrior, ready to face any challenge that threatens his homeland. As one of the island's most skilled fighters, Axel is respected for his prowess in battle, often seen as the remarkable protector of the island. His loyalty to Sven and their shared cause runs deep, their bond forged through countless trials and triumphs. Whether on the battlefield or in times of peace, Axel's presence serves as a beacon of strength and reassurance for the people of Berk, inspiring courage and unity in the face of adversity.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Axel-Andersson.png" alt="axel-andersson">
            </div>
        </div>
    </div>

    <div class="section-8">
        <div class="chara-name">
            <p>ERIK SPARROW</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Erik Sparrow stands as one of Sven Ivanson's closest comrades, celebrated as the finest archer and marksman in the Isle of Berk. With a keen eye and steady hand, he wields his bow with unmatched precision, striking fear into the hearts of their enemies. Despite his unparalleled skill with a bow, Erik remains humble and steadfast in his loyalty to his friends and homeland. As one of Sven's most trusted allies, Erik's presence on the battlefield is as reassuring as it is formidable, his strategic prowess and unwavering aim serving as invaluable assets in the defense of Berk. Beyond his prowess in combat, Erik's camaraderie and loyalty make him a cherished companion and an indispensable member of their tight-knit circle of friends.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Erik-Sparrow.png" alt="erik-sparrow">
            </div>
        </div>
    </div>

    <div class="section-9">
        <div class="chara-name">
            <p>GRETA LINDSTROM</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Greta Lindstrom, older than Sven and his companions, stands as one of the most respected and important figures on the Isle of Berk, alongside Ragnar. With a sharp mind and keen insight, she is renowned as the island's foremost strategist. Her strategic prowess and ability to anticipate and counter enemy movements have saved the island on numerous occasions, earning her the utmost respect and admiration from her peers. As a mentor and advisor to Sven and his friends, Greta plays a pivotal role in shaping their leadership and decision-making skills, ensuring the continued prosperity and safety of the Isle of Berk.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Greta-Lindstrom.png" alt="greta-lindstrom">
            </div>
        </div>
    </div>

    <div class="section-10">
        <div class="chara-name">
            <p>FREYA STORMBORN</p>
        </div>

        <div class="chara-content">
            <div class="chara-desc">
                <p>Freya Stormborn is a force to be reckoned with, known for her power and resilience. With a fierce spirit and unwavering determination, she stands as a beacon of strength on the Isle of Berk. Her commanding presence and steely gaze reflect her indomitable nature, while her prowess in combat and leadership skills make her a formidable ally and respected figure in the community. As a symbol of strength and resilience, she embodies the spirit of the Viking people, ready to face any obstacle that comes her way with unwavering courage and determination.</p>
            </div>

            <div class="chara-pic">
                <img src="./Sources-CharacterPage/Freya-Stormborn.png" alt="freya-stormborn">
            </div>
        </div>
    </div>

    <div class="end-of-page">
        <a href="#top" class="top-text">
            <img src="../Sources-NavBar/Back-to-Top.png" alt="back-to-top">
            <p>BACK TO TOP</p>
        </a>
    </div>

    <footer>
        <div class="footer-atas">
            <div class="footer-logo">
                <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
            </div>
        </div>
        <div class="footer-bawah">
            <p class="footer-text-1">Stay connected with Zen Dragon. Revisit us frequently for more discoveries!</p>
            <hr class="footer-line">
            <p class="footer-text-2">Copyright @THE MICHAELS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>