@font-face {
    font-family: Katibeh;
    src: url(../Sources-Fonts/Katibeh/Katibeh-Regular.ttf);
}

@font-face {
    font-family: Rakkas;
    src: url(../Sources-Fonts/Rakkas/Rakkas-Regular.ttf);
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #171C2F;
}

/* NAVBAR */
header {
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    width: 8%;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 100%;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}

.menu-kiri, .menu-kanan {
    display: flex;
}

.menu-kiri ul, .menu-kanan ul {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    list-style: none;
    align-items: center;
}

.menu-text {
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
    font-size: 2vw;
}

.menu-text:hover {
    color: #A48D10;
    transition: 0.3s ease;
}

.hamburger {
    display: none;
    width: 8vw;
    cursor: pointer;
    margin-right: 5%;
}

.dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    top: 100%;
    background-color: #171C2F;
    width: 100%;
    list-style: none;
    gap: 5vw;
    padding: 5%;
}

.menu-dropdown {
    font-size: 7vw;
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
}

.menu-dropdown:hover {
    color: #A48D10;
    transition: 0.3s ease
}

/* CHARACTERS */
.section-1{
    background-image: url("./Sources-CharacterPage/BG-CharacterPage-Desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px -100px 50px #221E1A inset;
}

.section-2{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #35382F, #626857, #969E85);
}

.section-3{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #969E85, #718889, #92C9CC);
}

.section-4{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #92C9CC, #887B77, #705344);
}

.section-5{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #705344, #854E48, #712A22);
}

.section-6{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #712A22, #4D6470, #1E4558);
}

.section-7{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #1E4558, #6F808F, #062048);
}

.section-8{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #062048, #7D6F6F, #50472B);
}

.section-9{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #50472B, #BF7570, #6C0E08);
}

.section-10{
    height: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #6C0E08, #D1C19F, #94855A);
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.title{
    font-family: Katibeh, serif;
    font-size: 10vw;
    color: rgb(196, 183, 112);
    text-shadow: 10px 5px 15px black;
    margin: 0;
}

.under-title{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    width: 55%;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
}

.chara-name{
    font-family: Katibeh, serif;
    font-size: 8vw;
    text-shadow: 0px 4px 8px black;
    text-align: center;
    color: rgb(236, 255, 212);
    display: flex;
    justify-content: center;
}

.chara-name p{
    margin-bottom: 0;
}

.chara-content{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.chara-pic{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin: 15% 5% 0% 0%;
    width: 50%;
}

.chara-pic img{
    width: 100%;
}

.chara-desc{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 5% 0% 0% 8%;
}

.chara-desc p{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    text-align: justify;
    letter-spacing: 0.1vw;
    line-height: 1.5;
    color: #FFFFFF;
    width: 100%;
    background-color: rgba(0, 0, 0, 30%);
    border-radius: 25px;
    padding: 5%;
}

.end-of-page{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #171C2F;
    border-bottom: 1px solid #FFFFFF;
    margin: 2% 0% 0% 0%;
    box-shadow: 0px 50px 50px #171C2F inset;
}

.top-text{
    font-family: Katibeh, serif;
    text-decoration: none;
    color:rgb(222, 233, 207);
    font-size: 3vw;
    text-align: center;
}

.top-text p{
    margin-top: 0;
    padding-top: 0;
}

/* FOOTER */
footer{
    background-color:#171C2F;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
}

.footer-atas{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.footer-atas img{
    height: 100%;
    width: 100%;
}

.footer-bawah{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0%;
}

.footer-text-1{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 2vw;
    text-decoration: none;
}

.footer-line{
    color: #FFFFFF;
    width: 75%;
}

.footer-text-2{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 1.5vw;
    text-decoration: none;
    margin-bottom: 3%;
}


/* MEDIA QUERY IPAD */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    /* NAVBAR */
    .logo {
        width: 20%;
    }
    
    .menu {
        width: 78%;
    }
    
    .menu-text {
        font-size: 3.8vw;
    }

    /* CHARACTERS */
    .section-1{
        background-image: url("./Sources-CharacterPage/BG-CharacterPage-iPad.png");
    }

    .chara-content{
        flex-direction: column-reverse;
    }

    .title{
        font-size: 15vw;
    }

    .under-title{
        font-size: 2.5vw;
        width: 80%;
    }

    .chara-name{
        font-size: 13vw;
    }

    .chara-pic{
        width: 70%;
        margin: 10% 0% 0% 0%;
    }

    .chara-pic img{
        width: 100%;
    }

    .chara-desc{
        margin: 5% 0% 0% 0%;
        width: 100%;
    }

    .chara-desc p{
        font-size: 2.5vw;
        width: 70%;
        padding: 25px;
    };

    .end-of-page img{
        width: 70%;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
    .footer-logo{
        width: 25%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}

/* MEDIA QUERY HP */
@media screen and (max-width: 539px){
    /* NAVBAR */
    .logo {
        width: 25%;
    }
    
    .menu {
        display: none;
    }
    
    nav {
        justify-content: space-between;
        align-items: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .dropdown.open {
        display: flex;
        position: absolute;
        top: auto;
    }

    .navbar-open {
        background-color: #171C2F;
    }
    
    /* CHARACTERS */
    .section-1{
        background-image: url("./Sources-CharacterPage/BG-CharacterPage-iPhone.png");
    }

    .chara-content{
        flex-direction: column-reverse;
    }

    .title{
        font-size: 18vw;
    }

    .under-title{
        font-size: 3.5vw;
        width: 85%;
    }

    .chara-name{
        font-size: 16vw;
        line-height: 0.8;
    }

    .chara-pic{
        width: 90%;
        margin: 10% 0% 0% 0%;
    }

    .chara-pic img{
        width: 100%;
    }

    .chara-desc{
        margin: 5% 0% 0% 0%;
        width: 100%;
    }

    .chara-desc p{
        font-size: 3.5vw;
        width: 85%;
        padding: 25px;
    }

    .end-of-page img{
        width: 20vw;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
     .footer-logo{
        width: 30%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}