<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zen Dragon!</title>
</head>
<body>
    <div class="section-1">
        <!-- HEADER -->
        <header>
            <nav>
                <div class="logo">
                    <a href="../HomePage-Michaels/index.html">
                        <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
                    </a>
                </div>  
            </nav>
        </header>
        
        <!-- CONTENT -->
        <div class="content">
            <div class="form-container">
                <header class="judul-form">REGISTER</header>
                <form action="#" class="form" id="register-form">
                    <div class="nama">
                        <input id="first-name" class="input-text" type="text" placeholder="First Name">
                        <input id="last-name" class="input-text" type="text" placeholder="Last Name">
                    </div>
                    <div class="email"><input id="email" class="input-text" type="text" placeholder="E-mail Address"></div>
                    <div class="address"><input id="address" class="input-text address-input" type="text" placeholder="Address"></div>
                    <div class="gender-container">
                        <p class="gender-title">Gender</p>
                        <input type="radio" name="gender" id="male">
                        <label class="gender-type" for="male">Male</label>
                        
                        <input type="radio" name="gender" id="female">
                        <label class="gender-type" for="female">Female</label>
                    </div>
                    <div class="error">
                        <label id="error-txt" class="rusak">ERROR</label>
                    </div>
                    <div class="button-regis-container"><button type="submit" class="button-regis">Register</button></div>
                </form>
                <p class="under-text">Ready to embark on your journey of dragon mastery? Join Zen Dragon Academy today and unlock a world of dragon wisdom and empowerment!</p>
           </div>
        </div>
    </div>

    <footer>
        <div class="footer-atas">
            <div class="footer-logo">
                <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
            </div>
        </div>
        <div class="footer-bawah">
            <p class="footer-text-1">Stay connected with Zen Dragon. Revisit us frequently for more discoveries!</p>
            <hr class="footer-line">
            <p class="footer-text-2">Copyright @THE MICHAELS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>