@font-face {
    font-family: Katibeh;
    src: url(../Sources-Fonts/Katibeh/Katibeh-Regular.ttf);
}

@font-face {
    font-family: Rakkas;
    src: url(../Sources-Fonts/Rakkas/Rakkas-Regular.ttf);
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #171C2F;
}

/* NAVBAR */
header {
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    width: 8%;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 100%;
    width: 100%;
}

/* REGISTER */
.section-1{
    background-image: url(./Sources-RegisterPage/BG-Register-Desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    font-family: Rakkas, serif;
}

.content {
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 40px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

.judul-form {
    font-size: 3vw;
    margin: 0 0 12% 0;
    text-align: center;
    color: #171C2F;
}

.form {
    width: 100%;
}

.under-text {
    font-family: Katibeh, serif;
    font-size: 1.7vw;
    text-align: center;
    margin: 7% 0 0 0;
    color: #171C2F;
}

.nama {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2%;
}

.input-text {
    width: 100%;
    font-family: Rakkas, serif;
    font-size: 1.8vw;
    border-radius: 7px;
    margin: 2% 0;
    padding: 1.5%;
    border: .5px solid rgba(0, 0, 0, .7);
}

.input-text::placeholder {
    opacity: 40%;
}

.gender-container {
    display: flex;
    justify-content: flex-start;
    margin: 1% 0 7% 0;
    padding: 1.5%;
    gap: 3%;
}

.gender-title {
    margin: 0 2% 0 0;
    font-size: 1.8vw;
    opacity: 40%;
}

.gender-type {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 40%;
    font-size: 1.5vw;
    border: 1.5px solid black;
    border-radius: 6px;
    transition: .3s ease-in-out;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label.gender-type {
    background-color: #171C2F;
    color: white;
    opacity: 100%;
}

.gender-type:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.button-regis {
    width: 100%;
    font-family: Rakkas, serif;
    color: white;
    background-color: #171C2F;
    font-size: 2vw;
    padding: 1.5%;
    border-radius: 8px;
    transition: .3s ease-in-out;
}

.rusak {
    visibility: hidden;
    display: flex;
    justify-content: center;
    color: red;
    font-size: 1.5vw;
    margin: 1.2% 0;
}

.rusak.triggered {
    visibility: visible;
}

.button-regis:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* FOOTER */
footer{
    background-color:#171C2F;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
}

.footer-atas{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.footer-atas img{
    height: 100%;
    width: 100%;
}

.footer-bawah{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0%;
}

.footer-text-1{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 2vw;
    text-decoration: none;
}

.footer-line{
    color: #FFFFFF;
    width: 75%;
}

.footer-text-2{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 1.5vw;
    text-decoration: none;
    margin-bottom: 3%;
}

/* MEDIA QUERY IPAD */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    /* NAVBAR */
    .logo {
        width: 20%;
    }

    /* REGISTER */
    .section-1{
        background-image: url("./Sources-RegisterPage/BG-Register-iPad.png");
    }

    .form-container {
        width: 80vw;
    }

    .judul-form {
        font-size: 6.2vw;
    }

    .under-text {
        font-size: 2.7vw;
        margin-top: 10%;
    }

    .input-text, .gender-title {
        font-size: 2.7vw;
    }

    .gender-type {
        font-size: 2.4vw;
    }

    .button-regis {
        font-size: 2.9vw;
    }

    .rusak {
        font-size: 2.5vw;
    }

    .rusak.triggered {
        font-size: 2.5vw;
    }

    /* FOOTER */
    .footer-logo{
        width: 25%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}

/* MEDIA QUERY HP */
@media screen and (max-width: 539px){
    /* NAVBAR */
    .logo {
        width: 25%;
    }
    
    /* REGISTER */
    .section-1{
        background-image: url("./Sources-RegisterPage/BG-Register-iPhone.png");
    }

    .form-container {
        width: 80%;
    }

    .judul-form {
        font-size: 7vw;
    }

    .under-text {
        font-size: 4vw;
        margin-top: 12%;
    }

    .input-text, .gender-title {
        font-size: 4vw;
    }

    .gender-type {
        font-size: 3.8vw;
        width: 23%;
    }

    .button-regis {
        font-size: 4.3vw;
    }

    .rusak{
        font-size: 3.5vw;
    }

    .rusak.triggered {
        font-size: 3.5vw;
    }

    /* FOOTER */
    .footer-logo{
        width: 30%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}