<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Dragon - Dragon Class</title>
</head>
<body>
    <div class="section-1">
        <!-- HEADER -->
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo">
                    <a href="../HomePage-Michaels/index.html">
                        <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
                    </a>
                </div>  
                <div class="menu">
                    <div class="menu-kiri">
                        <ul>
                            <li><a class="menu-text" href="../CharacterPage-Michaels/index.html">Character</a></li>
                            <li><a class="menu-text" href="#">Dragon Class</a></li>
                            <li><a class="menu-text" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                        </ul>
                    </div>
                    <div class="menu-kanan">
                        <ul>
                            <li><a class="menu-text" href="../RegisterPage-Michaels/index.html">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hamburger" id="icon-hamburger" onclick="toggleHamburger()">
                    <img class="garis-3" src="../Sources-NavBar/bars-solid.svg" alt="">
                </div>
            </nav>
            <div class="dropdown" id="drop">
                <li><a class="menu-dropdown" href="../HomePage-Michaels/index.html">Home</a></li>
                <li><a class="menu-dropdown" href="../CharacterPage-Michaels/index.html">Character</a></li>
                <li><a class="menu-dropdown" href="#">Dragon Class</a></li>
                <li><a class="menu-dropdown" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                <li><a class="menu-dropdown" href="../RegisterPage-Michaels/index.html">Register</a></li>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content">
            <p class="title">DRAGON CLASSES</p>
            <p class="under-title">At the Academy, the various classes of dragons showcase distinctive differences, each class distinguished by its own set of unique characteristics and traits. These differences not only define the dragons within each class but also shape their roles and behaviors within the dragon community.</p>
        </div>
    </div>
    
    <div class="section-2">
        <div class="class-name">
            <p>TRICKSTER</p>
        </div>

        <div class="class-content-left">
            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/trick-emblem.png" alt="trickster-banner">
            </div>

            <div class="class-desc-left">
                <p>Trickster Class dragons are known for their vanity and pride, each boasting sharp body parts. Most of these dragons can launch highly sharp and poisonous projectiles, swiftly regenerating them. Despite their intimidating appearance, they are actually quite gentle creatures, enjoying affection and compliments.</p>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="class-name">
            <p>BOULDER</p>
        </div>

        <div class="class-content-right">
            <div class="class-desc-right">
                <p>Boulder Class dragons are known for their incredible durability, with skin as tough as rock. They have a strong affinity with the earth and can consume rocks, some of which they digest and expel as powerful blasts. Despite their sturdy build, they can still fly, showcasing their remarkable resilience.</p>
            </div>

            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/boulder-emblem.png" alt="boulder-banner">
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="class-name">
            <p>MARINER</p>
        </div>

        <div class="class-content-left">
            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/mariner-emblem.png" alt="mariner-banner">
            </div>

            <div class="class-desc-left">
                <p>Mariner Class dragons are primarily ocean-dwellers, with some possessing traits that allow them to thrive both in water and on land. They tend to lead peaceful lives in the ocean, preferring solitude over confrontation. However, when trained, they display remarkable loyalty to their companions.</p>
            </div>
        </div>
    </div>

    <div class="section-5">
        <div class="class-name">
            <p>BRAZIER</p>
        </div>

        <div class="class-content-right">
            <div class="class-desc-right">
                <p>Brazier Class dragons are known for their fiery temperament and ability to breathe fire. One notable trait is their abundant supply of shots and powerful firepower. Certain individuals within this class can ignite themselves or parts of their body. However, when these dragons fall ill or become fatigued, they may temporarily lose their ability to produce flames.</p>
            </div>

            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/brazier-emblem.png" alt="brazier-banner">
            </div>
        </div>
    </div>
    
    <div class="section-6">
        <div class="class-name">
            <p>CONCEALER</p>
        </div>

        <div class="class-content-left">
            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/conceal-emblem.png" alt="concealer-banner">
            </div>

            <div class="class-desc-left">
                <p>The Concealer Class dragons remain shrouded in secrecy, their elusive and cunning behavior making them difficult to study. They are typically regarded with more apprehension than dragons in other classes. This classification encompasses a wide variety of dragons, often showcasing exceptionally rare and distinctive characteristics.</p>
            </div>
        </div>
    </div>

    <div class="section-7">
        <div class="class-name">
            <p>SEEKER</p>
        </div>

        <div class="class-content-right">
            <div class="class-desc-right">
                <p>Seeker Class dragons, as natual hunters, possess an exceptionally keen sense of smell and taste, allowing them to effortlessly locate and identify objects or prey.</p>
            </div>

            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/seeker-emblem.png" alt="seeker-banner">
            </div>
        </div>
    </div>

    <div class="section-8">
        <div class="class-name">
            <p>RAIDER</p>
        </div>

        <div class="class-content-left">
            <div class="class-banner">
                <img src="./Sources-ClassPage/Banner/raider-emblem.png" alt="raider-banner">
            </div>

            <div class="class-desc-left">
                <p>Dragons classified as Raider Class are recognized for their extraordinary swiftness, formidable bite force, and notable intellect. Certain dragons within this Class showcase remarkable precision in targeting and possess unique skills that facilitate expert navigation within their particular habitat or atmospheric conditions.</p>
            </div>
        </div>
    </div>

    <div class="end-of-page">
        <a href="#top" class="top-text">
            <img src="../Sources-NavBar/Back-to-Top.png" alt="back-to-top">
            <p>BACK TO TOP</p>
        </a>
    </div>

    <footer>
        <div class="footer-atas">
            <div class="footer-logo">
                <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
            </div>
        </div>
        <div class="footer-bawah">
            <p class="footer-text-1">Stay connected with Zen Dragon. Revisit us frequently for more discoveries!</p>
            <hr class="footer-line">
            <p class="footer-text-2">Copyright @THE MICHAELS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>