@font-face {
    font-family: Katibeh;
    src: url(../Sources-Fonts/Katibeh/Katibeh-Regular.ttf);
}

@font-face {
    font-family: Rakkas;
    src: url(../Sources-Fonts/Rakkas/Rakkas-Regular.ttf);
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #171C2F;
}

/* NAVBAR */
header {
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    width: 8%;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 100%;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}

.menu-kiri, .menu-kanan {
    display: flex;
}

.menu-kiri ul, .menu-kanan ul {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    list-style: none;
    align-items: center;
}

.menu-text {
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
    font-size: 2vw;
}

.menu-text:hover {
    color: #A48D10;
    transition: 0.3s ease;
}

.hamburger {
    display: none;
    width: 8vw;
    cursor: pointer;
    margin-right: 5%;
}

.dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    top: 100%;
    background-color: #171C2F;
    width: 100%;
    list-style: none;
    gap: 5vw;
    padding: 5%;
}

.menu-dropdown {
    font-size: 7vw;
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
}

.menu-dropdown:hover {
    color: #A48D10;
    transition: 0.3s ease
}

/* CLASSES */
.section-1{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/BG-Class.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px -50px 50px #1D3421 inset;
}

.section-2{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Trickster-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #1D3421 inset, 0px -50px 50px #5A362E inset;
}

.section-3{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Boulder-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #5A362E inset, 0px -50px 50px #183045 inset;
}

.section-4{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Mariner-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #183045 inset, 0px -50px 50px #5E2421 inset;
}

.section-5{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Brazier-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #5E2421 inset, 0px -50px 50px #334856 inset;
}

.section-6{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Concealer-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #334856 inset, 0px -50px 50px #B57A81 inset;
}

.section-7{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Seeker-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #B57A81 inset, 0px -50px 50px #1D4D66 inset;
}

.section-8{
    background-image: url("./Sources-ClassPage/Class-Background-Desktop/Raider-Class-BG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 50px 50px #1D4D66 inset, 0px -50px 50px #171C2F inset;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.title{
    font-family: Katibeh, serif;
    font-size: 10vw;
    color: rgb(196, 183, 112);
    text-shadow: 10px 5px 15px black;
    margin: 0;
}

.under-title{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    width: 75%;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
}

.class-name{
    font-family: Katibeh, serif;
    font-size: 8vw;
    text-align: center;
    text-shadow: 0px 4px 8px black;
    color: rgb(236, 255, 212);
    display: flex;
    justify-content: center;
}

.class-name p{
    margin: 8% 100% 0% 100%;
}

.class-content-left, .class-content-right{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.class-banner{
    display: flex;
    justify-content: center;
    margin: 5%;
    width: 40%;
}

.class-banner img{
    width: 100%;
}

.class-desc-left{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0% 10% 0% 0%;
}

.class-desc-right{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0% 0% 0% 10%;
}

.class-desc-left p, .class-desc-right p{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    text-align: justify;
    letter-spacing: 0.1vw;
    line-height: 1.5;
    color: #FFFFFF;
    width: 80%;
    background-color: rgba(0, 0, 0, 30%);
    border-radius: 25px;
    padding: 5%;
}

.end-of-page{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #171C2F;
    border-bottom: 1px solid #FFFFFF;
    margin: 2% 0% 0% 0%;
    box-shadow: 0px 50px 50px #171C2F inset;
}

.top-text{
    font-family: Katibeh, serif;
    text-decoration: none;
    color:rgb(222, 233, 207);
    font-size: 3vw;
    text-align: center;
}

.top-text p{
    margin-top: 0;
    padding-top: 0;
}

/* FOOTER */
footer{
    background-color:#171C2F;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
}

.footer-atas{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.footer-atas img{
    height: 100%;
    width: 100%;
}

.footer-bawah{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0%;
}

.footer-text-1{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 2vw;
    text-decoration: none;
}

.footer-line{
    color: #FFFFFF;
    width: 75%;
}

.footer-text-2{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 1.5vw;
    text-decoration: none;
    margin-bottom: 3%;
}


/* MEDIA QUERY IPAD */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    /* NAVBAR */
    .logo {
        width: 20%;
    }
    
    .menu {
        width: 78%;
    }
    
    .menu-text {
        font-size: 3.8vw;
    }

    /* CLASSES */
    .section-1{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/BG-Class-iPad.png");
    }
    
    .section-2{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Trickster-iPad.png");
    }

    .section-3{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Boulder-iPad.png");
    }

    .section-4{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Mariner-iPad.png");
    }

    .section-5{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Brazier-iPad.png");
    }

    .section-6{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Concealer-iPad.png");
    }

    .section-7{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Seeker-iPad.png");
    }

    .section-8{
        background-image: url("./Sources-ClassPage/Class-Background-iPad/Raider-iPad.png");
    }

    .title{
        font-size: 15vw;
    }

    .under-title{
        font-size: 2.5vw;
        width: 85%;
    }

    .class-name{
        font-size: 13vw;
    }

    .class-banner{
        width: 70%;
        margin: 0;
    }

    .class-banner img{
        width: 100%;
    }

    .class-desc-left p, .class-desc-right p{
        font-size: 2.5vw;
        width: 90%;
    }

    .end-of-page img{
        width: 70%;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
    .footer-logo{
        width: 25%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}

/* MEDIA QUERY HP */
@media screen and (max-width: 539px){
    /* NAVBAR */
    .logo {
        width: 25%;
    }
    
    .menu {
        display: none;
    }
    
    nav {
        justify-content: space-between;
        align-items: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .dropdown.open {
        display: flex;
        position: absolute;
        top: auto;
    }

    .navbar-open {
        background-color: #171C2F;
    }
    
    /* CLASSES */
    .section-1{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/BG-Class-iP.png");
    }

    .section-2{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Trickster-iP.png");
    }

    .section-3{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Boulder-iP.png");
    }

    .section-4{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Mariner-iP.png");
    }

    .section-5{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Brazier-iP.png");
    }

    .section-6{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Concealer-iP.png");
    }

    .section-7{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Seeker-iP.png");
    }

    .section-8{
        background-image: url("./Sources-ClassPage/Class-Background-iPhone/Raider-iP.png");
    }

    .title{
        font-size: 18vw;
        line-height: 0.8;
        margin: 5%;
    }

    .under-title{
        font-size: 3.5vw;
        width: 90%;
    }

    .class-content-left{
        flex-direction: column;
    }

    .class-content-right{
        flex-direction: column-reverse;
    }
    
    .class-name{
        font-size: 16vw;
    }

    .class-banner{
        width: 100%;
        margin: 0;
    }

    .class-banner img{
        width: 70%;
    }

    .class-desc-left, .class-desc-right{
        width: 80%;
        margin: 0;
        margin-bottom: 10%;
    }

    .class-desc-left p, .class-content-right p{
        font-size: 3.5vw;
        width: 90%;     
    }

    .end-of-page img{
        /* width: 70%; */
        width: 20vw;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
     .footer-logo{
        width: 30%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}