<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Dragon</title>
</head>
<body>
    <div class="section-1">
        <!-- HEADER -->
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
                    </a>
                </div>  
                <div class="menu">
                    <div class="menu-kiri">
                        <ul>
                            <li><a class="menu-text" href="../CharacterPage-Michaels/index.html">Character</a></li>
                            <li><a class="menu-text" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                            <li><a class="menu-text" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                        </ul>
                    </div>
                    <div class="menu-kanan">
                        <ul>
                            <li><a class="menu-text" href="../RegisterPage-Michaels/index.html">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hamburger" id="icon-hamburger" onclick="toggleHamburger()">
                    <img class="garis-3" src="../Sources-NavBar/bars-solid.svg" alt="">
                </div>
            </nav>
            <div class="dropdown" id="drop">
                <li><a class="menu-dropdown" href="#">Home</a></li>
                <li><a class="menu-dropdown" href="../CharacterPage-Michaels/index.html">Character</a></li>
                <li><a class="menu-dropdown" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                <li><a class="menu-dropdown" href="../IsleofBerkPage-Michaels/index.html">Isle of Berk</a></li>
                <li><a class="menu-dropdown" href="../RegisterPage-Michaels/index.html">Register</a></li>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content">
            <div class="sec-1-kiri">
                <p class="title">ZEN DRAGON ACADEMY</p>
                <p class="under-title">Embrace Timeless Wisdom, Create Your Own History: Zen Dragon Academy - Where Legacy Meets Destiny</p>
            </div>
            <div class="sec-1-kanan">
                <img src="./Sources-HomePage/Banner-ZenDragon.png" alt="banner-zenDragon">
            </div>
        </div>
    </div>

    <div class="section-2">
        <p class="title about-title">ABOUT</p>
        <p class="under-title about-desc">The Zen Dragon Academy stands as a beacon of hope on the Isle of Berk, offering a sanctuary where Vikings learn the art of harmonious coexistence with dragons. Founded by Sven and his companions, the academy serves as a place of learning and understanding, where humans and dragons forge bonds of friendship and trust. Here, students embark on a journey of discovery, honing their skills in dragon riding and communication, while fostering a deep respect for these majestic creatures. As the first of its kind, the academy represents a bold step towards a future where peace and harmony prevail between two once-warring species.</p>
    </div>

    <div class="section-3">
        <p class="title">ISLE OF BERK</p>
        <p class="under-title IOB-under-title">Home of The Vikings</p>
        <a href="../IsleofBerkPage-Michaels/index.html" class="moreButton"><p class="button-text">MORE</p></a>
    </div>

    <div class="section-4">
        <div class="gambar-karakter">
            <img src="./Sources-HomePage/HomePage-Chara.png" alt="characters">
        </div>
        <div class="section-4-kanan">
            <div class="teks-section-4">
                <p class="title title-4">CHARACTER</p>
                <p class="under-title under-section-4">A diverse array of characters from various tribes and backgrounds are present, each with their own agendas and motivations.</p>
            </div>
            <a href="../CharacterPage-Michaels/index.html" class="moreButton theGoldButton"><p class="button-text gold-button-text">MORE</p></a>
        </div>
    </div>

    <div class="section-5">
        <div class="section-5-atas">
            <p class="title title-5">DRAGON CLASS</p>
            <p class="under-title under-section-5">The various classes of dragons showcase distinctive differences, each class distinguished by its own set of unique characteristics and traits.</p>
            <a href="../DragonClassPage-Michaels/index.html" class="moreButton theGoldButton button-5"><p class="button-text gold-full">MORE</p></a>
        </div>
        <div class="gambar-class">
            <img src="./Sources-HomePage/HomePage-Class.png" alt="class-banner">
        </div>
    </div>
        
    <div class="end-of-page">
        <a href="#top" class="top-text">
            <img src="../Sources-NavBar/Back-to-Top.png" alt="back-to-top">
            <p>BACK TO TOP</p>
        </a>
    </div>

    <footer>
        <div class="footer-atas">
            <div class="footer-logo">
                <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
            </div>
        </div>
        <div class="footer-bawah">
            <p class="footer-text-1">Stay connected with Zen Dragon. Revisit us frequently for more discoveries!</p>
            <hr class="footer-line">
            <p class="footer-text-2">Copyright @THE MICHAELS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>