@font-face {
    font-family: Katibeh;
    src: url(../Sources-Fonts/Katibeh/Katibeh-Regular.ttf);
}

@font-face {
    font-family: Rakkas;
    src: url(../Sources-Fonts/Rakkas/Rakkas-Regular.ttf);
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #171C2F;
}

/* NAVBAR */
header {
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    width: 8%;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 100%;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}

.menu-kiri, .menu-kanan {
    display: flex;
}

.menu-kiri ul, .menu-kanan ul {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    list-style: none;
    align-items: center;
}

.menu-text {
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
    font-size: 2vw;
}

.menu-text:hover {
    color: #A48D10;
    transition: 0.3s ease;
}

.hamburger {
    display: none;
    width: 8vw;
    cursor: pointer;
    margin-right: 5%;
}

.dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #171C2F;
    width: 100%;
    list-style: none;
    gap: 5vw;
    padding: 5%;
}

.menu-dropdown {
    font-size: 7vw;
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
}

.menu-dropdown:hover {
    color: #A48D10;
    transition: 0.3s ease
}

/* HOMEPAGE */
.section-1 {
    background-image: url("./Sources-HomePage/BG-HomePage-Desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px -50px 50px #171C2F inset;
}

.content {
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.sec-1-kiri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    font-family: Katibeh, serif;
    font-size: 10vw;
    color: rgb(196, 183, 112);
    text-shadow: 0px 5px 10px black;
    margin: 0;
    text-align: center;
    line-height: 0.8;
}

.under-title {
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    width: 55%;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
    margin-top: 3%;
    text-align: center;
}

.sec-1-kanan {
    display: flex;
    align-items: center;
    width: 45%;
}

.sec-1-kanan img {
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.about-title {
    font-size: 10vw;
    margin-top: 5vw;
}

.about-desc {
    font-size: 1.5vw;
    letter-spacing: 0.2vw;
    line-height: 2;
    width: 60%;
    margin-bottom: 5%;
}

.section-3 {
    height: 100vh;
    background-image: url("./Sources-HomePage/HomePage-IsleofBerk-Desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -50px 50px #171C2F inset, 0px 50px 50px #171C2F inset;
} 

.IOB-under-title {
    font-size: 1.8vw;
    margin: 3% 0;
    width: 100%;
}

.moreButton {
    background-color: rgba(23, 28, 47, .8);
    border-radius: 20px;
    width: calc(15% - 20px);
    padding: calc(0.1% + 1px) calc(1% + 2px);
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: all .3s ease;
}

.moreButton:hover {
    transform: scale(1.1);
}

.button-text {
    font-family: Katibeh, serif;
    font-size: 3vw;
    color: #E4D583;
    margin: 0 0 6.5%;
}

.section-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0 7% 0;
}

.section-4-kanan {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    margin: 0 3% 2% 1%;
}

.under-section-4 {
    margin: 6% 0;
    width: 100%;
}

.gambar-karakter {
    width: 50vw;
}

.gambar-karakter img {
    width: 100%;
}

.theGoldButton {
    background-color: #E0CF76;
    width: calc(25% - 20px);
    padding: calc(0.1% + 1px) calc(1% + 2px);
}

.gold-button-text {
    color: #171C2F;
    font-size: 3vw;
}

.section-5 {
    display: flex;
    flex-direction: column;
}

.section-5-atas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.under-section-5 {
    width: 60%;
    margin: 4.35% 0;
}

.gambar-class {
    width: 100%;
}

.gambar-class img {
    width: 100%;
}

.button-5 {
    width: calc(15% - 20px);
    padding: calc(0.1% + 1px) calc(1% + 2px);
}

.gold-full {
    color: #171C2F;
}

.end-of-page {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #171C2F;
    border-bottom: 1px solid #FFFFFF;
    margin: 2% 0% 0% 0%;
    box-shadow: 0px 50px 50px #171C2F inset;
}

.top-text {
    font-family: Katibeh, serif;
    text-decoration: none;
    color:rgb(222, 233, 207);
    font-size: 3vw;
    text-align: center;
}

.top-text p {
    margin-top: 0;
    padding-top: 0;
}

/* FOOTER */
footer {
    background-color:#171C2F;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
}

.footer-atas {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-logo {
    width: 15%;
    display: flex;
    justify-content: center;
}

.footer-atas img {
    height: 100%;
    width: 100%;
}

.footer-bawah {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0%;
}

.footer-text-1 {
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 2vw;
    text-decoration: none;
}

.footer-line {
    color: #FFFFFF;
    width: 75%;
}

.footer-text-2 {
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 1.5vw;
    text-decoration: none;
    margin-bottom: 3%;
}

/* MEDIA QUERY IPAD */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    /* NAVBAR */
    .logo {
        width: 20%;
    }
    
    .menu {
        width: 78%;
    }
    
    .menu-text {
        font-size: 3.8vw;
    }

    /* HOMEPAGE */
    .section-1 {
        background-image: url("./Sources-HomePage/BG-HomePage-iPad.png");
    }

    .content {
        flex-direction: column;
        justify-content: center;
    }

    .title {
        font-size: 15vw;
    }

    .under-title {
        font-size: 2.5vw;
        width: 60%;
    }

    .sec-1-kanan {
        width: 100%;
        justify-content: center;
    }

    .sec-1-kanan img{
        width: 50%;
    }
    
    .about-title {
        font-size: 15vw;
        margin-top: 3vw;
    }

    .about-desc {
        font-size: 2.5vw;
        width: 75%;
    }
    
    .moreButton {
        width: 17%;
        padding: 0;
    }

    .button-text {
        font-size: 5vw;
        margin: 0 0 7.5%;
    }

    .under-section-4 {
        font-size: 2vw;
        width: 100%;
    }

    .title-4 {
        font-size: 12vw;
    }
    
    .theGoldButton {
        width: 40%;
        padding: 0;
    }

    .gold-button-text {
        font-size: 5vw;
    }

    .under-section-5 {
        font-size: 2.5vw;
        width: 90%;
    }

    .button-5 {
        width: 17%;
    }

    .end-of-page img{
        width: 70%;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
    .footer-logo {
        width: 25%;
    }

    .footer-text-1 {
        font-size: 3vw;
    }

    .footer-line {
        width: 80%;
    }

    .footer-text-2 {
        font-size: 2vw;
    }
}

/* MEDIA QUERY HP */
@media screen and (max-width: 539px){
    /* NAVBAR */
    .logo {
        width: 25%;
    }
    
    .menu {
        display: none;
    }
    
    nav {
        justify-content: space-between;
        align-items: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .dropdown.open {
        display: flex;
        position: absolute;
        top: auto;
    }

    .navbar-open {
        background-color: #171C2F;
    }
    
    /* HOMEPAGE */
    .section-1 {
        background-image: url(./Sources-HomePage/BG-HomePage-iPhone.png);
    }

    .content {
        flex-direction: column;
        justify-content: center;
        
    }

    .title {
        font-size: 18vw;
    }

    .under-title {
        font-size: 3.5vw;
        width: 80%
    }

    .sec-1-kanan {
        width: 100%;
        justify-content: center;
    }

    .sec-1-kanan img{
        width: 60%;
    }

    .about-title {
        font-size: 18vw;
    }

    .about-desc {
        font-size: 3.5vw;
        margin-top: 8%;
        width: 85%;
    }

    .moreButton {
        width: 20%;
        align-items: center;
    }

    .button-text {
        font-size: 5vw;
        margin: 0 0 7.5%;
    }

    .section-4 {
        flex-direction: column-reverse;
    }

    .under-section-4 {
        width: 100%;
    }

    .gambar-karakter {
        width: 100%;
    }
    
    .theGoldButton {
        width: 40%;
        padding: 0;
    }

    .button-5 {
        width: 20%;
    }

    .under-section-5 {
        width: 80%;
    }

    .end-of-page img {
        width: 20vw;
    }

    .top-text {
        font-size: 5vw;
    }

    /* FOOTER */
     .footer-logo {
        width: 30%;
    }

    .footer-text-1 {
        font-size: 3vw;
    }

    .footer-line {
        width: 80%;
    }

    .footer-text-2 {
        font-size: 2vw;
    }
}