<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Dragon - Isle of Berk</title>
</head>
<body>
    <div class="section-1">
        <!-- HEADER -->
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo">
                    <a href="../HomePage-Michaels/index.html">
                        <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
                    </a>
                </div>  
                <div class="menu">
                    <div class="menu-kiri">
                        <ul>
                            <li><a class="menu-text" href="../CharacterPage-Michaels/index.html">Character</a></li>
                            <li><a class="menu-text" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                            <li><a class="menu-text" href="#">Isle of Berk</a></li>
                        </ul>
                    </div>
                    <div class="menu-kanan">
                        <ul>
                            <li><a class="menu-text" href="../RegisterPage-Michaels/index.html">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hamburger" id="icon-hamburger" onclick="toggleHamburger()">
                    <img class="garis-3" src="../Sources-NavBar/bars-solid.svg" alt="">
                </div>
            </nav>
            <div class="dropdown" id="drop">
                <li><a class="menu-dropdown" href="../HomePage-Michaels/index.html">Home</a></li>
                <li><a class="menu-dropdown" href="../CharacterPage-Michaels/index.html">Character</a></li>
                <li><a class="menu-dropdown" href="../DragonClassPage-Michaels/index.html">Dragon Class</a></li>
                <li><a class="menu-dropdown" href="#">Isle of Berk</a></li>
                <li><a class="menu-dropdown" href="../RegisterPage-Michaels/index.html">Register</a></li>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content">
            <p class="title">ISLE OF BERK,</p>
            <p class="title">HOME OF THE VIKINGS</p>
            <p class="under-title">At Berk, dragons went from challenge to cherished companions, making our island a place of endless wonder and friendship.</p>
        </div>
    </div>

    <div class="section-with-pic">
        <div class="half-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/2.png" alt="picture-of-sven">
        </div>

        <div class="story-with-pic">
            <div class="story-title">
                <p>894 AD, WHEN THE STORY BEGINS</p>
            </div>
            <div class="story-text-justify">
                <p>On the Isle of Berk, the Viking tribe lived in deep fear of dragons. They not only avoided the creatures but also waged war against them regularly. Sven, a young adventurous boy, wasn't entirely convinced that dragons were the true enemy.</p>
            </div>
        </div>
    </div>

    <div class="section-without-pic">
        <div class="full-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/3.png" alt="the-war">
        </div>

        <div class="story-without-pic">
            <div class="story-title">
                <p>THE WAR BETWEEN TWO WORLDS</p>
            </div>
            <div class="story-text-center">
                <p>Every day, Sven witnessed the battles between the Viking tribe and the dragons from a distance. Though forbidden to join the fight by his renowned warrior father, Sven remained curious about the dragons. One day, while hiding behind a large rock during a skirmish, he spotted a small wounded dragon abandoned by its pack.</p>
            </div>
        </div>
    </div>

    <div class="section-without-pic">
        <div class="full-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/4.png" alt="sven-met-blossom">
        </div>

        <div class="story-without-pic">
            <div class="story-text-center">
                <p>Without hesitation, Sven approached the injured dragon, whom he named "Blossom" because of the bright pink hue around its wings. Despite being afraid, Blossom felt a connection with Sven as he tended to its wounds. This unexpected friendship marked the beginning of a great change on the Isle of Berk.</p>
            </div>
        </div>
    </div>

    <div class="section-with-pic">
        <div class="half-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/5.png" alt="sven-and-blossom">
        </div>

        <div class="story-with-pic">
            <div class="story-title">
                <p>THE BOND GROWS DEEPER</p>
            </div>
            <div class="story-text-justify">
                <p>Sven and Blossom became inseparable. They roamed the island together, proving that not all dragons were enemies. However, Sven realized that to change the mindset of the people of Berk, they had to do more than just befriend dragons.</p>
            </div>
        </div>
    </div>

    <div class="section-without-pic">
        <div class="full-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/6.png" alt="sven-with-tribe-leader">
        </div>

        <div class="story-without-pic">
            <div class="story-title">
                <p>THE ESTABLISHMENT PROCESS</p>
            </div>
            <div class="story-text-center">
                <p>With the help of his friends, Sven attempted to persuade the tribe leaders to open their minds to the possibility of peace with dragons. Yet, their efforts were often thwarted by the deep-seated fear and hatred ingrained in the society.</p>
            </div>
        </div>
    </div>

    <div class="section-without-pic">
        <div class="full-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/7.png" alt="sven-watches-the-academy">
        </div>

        <div class="story-without-pic">
            <div class="story-text-center">
                <p>Undeterred, Sven and his friends devised a plan to establish the Zen Dragon Academy, a place where Vikings could learn to coexist with dragons. Despite facing opposition from some, the academy was eventually opened in the hope of changing the community's perception of dragons.</p>
            </div>
        </div>
    </div>

    <div class="section-without-pic">
        <div class="full-pic">
            <img src="./Sources-IsleOfBerk/IsleOfBerk-Desktop/8.png" alt="the-statue-of-sven-and-blossom">
        </div>

        <div class="story-without-pic">
            <div class="story-title">
                <p>ZEN DRAGON ACADEMY, THE SYMBOLS OF UNITY</p>
            </div>
            <div class="story-text-center">
                <p>With unwavering determination and the spirit of friendship between Sven and Blossom, they worked hard to prove that peace between humans and dragons was possible. And eventually, the Isle of Berk became a place where both species lived together peacefully and harmoniously. Sven and Blossom, along with their friends, became symbols of unity and goodness among the Viking tribe and the dragons.</p>
            </div>
        </div>
    </div>

    <div class="end-of-page">
        <a href="#top" class="top-text">
            <img src="../Sources-NavBar/Back-to-Top.png" alt="back-to-top">
            <p>BACK TO TOP</p>
        </a>
    </div>
    
    <footer>
        <div class="footer-atas">
            <div class="footer-logo">
                <img src="../Sources-NavBar/Logo Zen Dragon.png" alt="logo-zenDragon">
            </div>
        </div>
        <div class="footer-bawah">
            <p class="footer-text-1">Stay connected with Zen Dragon. Revisit us frequently for more discoveries!</p>
            <hr class="footer-line">
            <p class="footer-text-2">Copyright @THE MICHAELS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>