@font-face {
    font-family: Katibeh;
    src: url(../Sources-Fonts/Katibeh/Katibeh-Regular.ttf);
}

@font-face {
    font-family: Rakkas;
    src: url(../Sources-Fonts/Rakkas/Rakkas-Regular.ttf);
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #171C2F;
}

/* NAVBAR */
header {
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    width: 8%;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 100%;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}

.menu-kiri, .menu-kanan {
    display: flex;
}

.menu-kiri ul, .menu-kanan ul {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    list-style: none;
    align-items: center;
}

.menu-text {
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
    font-size: 2vw;
}

.menu-text:hover {
    color: #A48D10;
    transition: 0.3s ease;
}

.hamburger {
    display: none;
    width: 8vw;
    cursor: pointer;
    margin-right: 5%;
}

.dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    top: 100%;
    background-color: #171C2F;
    width: 100%;
    list-style: none;
    gap: 5vw;
    padding: 5%;
}

.menu-dropdown {
    font-size: 7vw;
    color: white;
    font-family: Katibeh, serif;
    text-decoration: none;
}

.menu-dropdown:hover {
    color: #A48D10;
    transition: 0.3s ease
}

/* ISLE OF BERK */
.section-1{
    background-image: url(./Sources-IsleOfBerk/IsleOfBerk-Desktop/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px -50px 50px #171C2F inset;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.title{
    font-family: Katibeh, serif;
    font-size: 10vw;
    color: rgb(196, 183, 112);
    text-shadow: 10px 5px 15px black;
    margin: 0;
    width: 80%;
    line-height: 0.8;
}

.under-title{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    width: 45%;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
    margin-top: 3%;
}

.section-with-pic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.section-without-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.half-pic{
    display: flex;
    justify-content: center;
    width: 40%;
    margin: 3% 5% 3% 5%;
}

.half-pic img{
    width: 100%;
}

.full-pic{
    display: flex;
    justify-content: center;
    width: 100%;
}

.full-pic img{
    width: 100%;
}

.story-with-pic{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.story-without-pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    text-align: center;
}

.story-title p{
    font-family: Katibeh, serif;
    font-size: 3.5vw;
    color: rgb(236, 255, 212);
    text-shadow: 0px 4px 8px black;
    letter-spacing: 0.1vw;
    margin: 5% 0% 0% 0%;
}

.story-text-justify{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    width: 80%;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
    text-align: justify;
    margin: 3% 0% 5% 0%;
}

.story-text-center{
    font-family: Rakkas, serif;
    font-size: 1.5vw;
    color: #FFFFFF;
    letter-spacing: 0.1vw;
    line-height: 1.5;
    text-shadow: 0px 4px 8px black;
    text-align: center;
    margin: 3% 0% 5% 0%;
}

.end-of-page{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #171C2F;
    border-bottom: 1px solid #FFFFFF;
    margin: 2% 0% 0% 0%;
    box-shadow: 0px 50px 50px #171C2F inset;
}

.top-text{
    font-family: Katibeh, serif;
    text-decoration: none;
    color:rgb(222, 233, 207);
    font-size: 3vw;
    text-align: center;
}

.top-text p{
    margin-top: 0;
    padding-top: 0;
}

/* FOOTER */
footer{
    background-color:#171C2F;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
}

.footer-atas{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.footer-atas img{
    height: 100%;
    width: 100%;
}

.footer-bawah{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0%;
}

.footer-text-1{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 2vw;
    text-decoration: none;
}

.footer-line{
    color: #FFFFFF;
    width: 75%;
}

.footer-text-2{
    text-align: center;
    color: #FFFFFF;
    font-family: Katibeh, serif;
    font-size: 1.5vw;
    text-decoration: none;
    margin-bottom: 3%;
}


/* MEDIA QUERY IPAD */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    /* NAVBAR */
    .logo {
        width: 20%;
    }
    
    .menu {
        width: 78%;
    }
    
    .menu-text {
        font-size: 3.8vw;
    }

    /* ISLE OF BERK */
    .section-1{
        background-image: url("./Sources-IsleOfBerk/IsleOfBerk-iPad/1.png");
    }

    .title{
        font-size: 15vw;
        width: 90%;
    }

    .under-title{
        font-size: 2.5vw;
        width: 75%;
    }

    .half-pic{
        width: 50%;
    }
    
    .story-with-pic{
        width: 50%;
    }
    
    .story-title p{
        font-size: 4.5vw;
    }
    
    .story-text-justify{
        font-size: 2.5vw;
        width: 90%;
    }
    
    .story-text-center{
        font-size: 2.5vw;
    }

    .end-of-page img{
        width: 70%;
    }

    .top-text{
        font-size: 5vw;
    }

    /* FOOTER */
    .footer-logo{
        width: 25%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}

/* MEDIA QUERY HP */
@media screen and (max-width: 539px){
    /* NAVBAR */
    .logo {
        width: 25%;
    }
    
    .menu {
        display: none;
    }
    
    nav {
        justify-content: space-between;
        align-items: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .dropdown.open {
        display: flex;
        position: absolute;
        top: auto;
    }

    .navbar-open {
        background-color: #171C2F;
    }
    
    /* ISLE OF BERK */
    .section-1{
        background-image: url("./Sources-IsleOfBerk/IsleOfBerk-iPhone/1.png");
    }

    .title{
        font-size: 18vw;
        width: 100%;
    }

    .under-title{
        font-size: 3.5vw;
        width: 80%;
    }

    .section-with-pic{
        flex-direction: column;
    }

    .half-pic{
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 3% 5% 0% 5%;
    }
    
    .story-with-pic, .story-without-pic{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .story-title p{
        font-size: 5.5vw;
        margin: 5% 0% 0% 0%;
    }
    
    .story-text-justify, .story-text-center{
        font-size: 3.5vw;
        width: 85%;
        text-align: center;
    }

    .end-of-page img{
        width: 20vw;
    }

    .top-text{
        font-size: 5vw;
    }
    
     /* FOOTER */
     .footer-logo{
        width: 30%;
    }

    .footer-text-1{
        font-size: 3vw;
    }

    .footer-line{
        width: 80%;
    }

    .footer-text-2{
        font-size: 2vw;
    }
}